# programming-kata

dotnet/FactorialCalculation/: FactorialCalculation.sln
dotnet/FactorialCalculation/ConsoleRunner/: ConsoleRunner.csproj  Program.cs  SplitDemo.cs
dotnet/FactorialCalculation/Mathematics/: Class1.cs  FractionCalculator.cs  NumberSplitter.cs  SplittedNumber.cs
dotnet/FactorialCalculation/UnitTests/: NumberSplitterTest.cs  UnitTest1.cs  UnitTests.csproj
dotnet/LastDigit/: LastDigit.sln  TaskDescription.txt
dotnet/LastDigit/UnitTests/: TestLastDigitOfPowNumber.cs
dotnet/LastPowDigit/: LastDigit.sln
dotnet/LastPowDigit/LastDigitLib/: LastDigitExtractor.cs  LastDigitExtractorRunner.cs
dotnet/LastPowDigit/UnitTests/: StackInput.cs  StringOutput.cs  TestLastDigitOfPowNumber.cs  UnitTests.csproj
dotnet/NeetCode/: NeetCode.sln
dotnet/NeetCode/Problems/: Class1.cs
dotnet/NeetCode/Problems.Test/: Problems.Test.csproj  UnitTest1.cs
dotnet/StringCompression/: StringCompression.sln  TaskDescription.txt
dotnet/StringCompression/StringCompressionApp/: Program.cs  StringCompressionApp.csproj
dotnet/StringCompression/StringCompressionLib/: Program.cs  StringCompression.cs
dotnet/StringCompression/StringCompressionLibTests/: InputStringLengthValidatorTests.cs  OnlyLettersValidatorTests.cs  StringCompressionLibTests.csproj  StringCompressionTests.cs  UnitTest1.cs
dotnet/SumOfPerfectSquares/: Instructions.txt  SumOfPerfectSquares.sln
dotnet/WPF/Misc/InputBindingsDemo/DemoApp/: DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
python/prime_numbers/: main.py
(+50 files in other folders)
